<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>instargram</title>
</head>

<style>
 body{
  margin: 0;
  color: white;
  background-color: rgba(0, 0, 0, 0.946);
  height: 1000px;
 }
 .nav{
  display: flex;
  flex-direction: column;
  
 }
.header {
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
}
.solid {
  border: 0.5px solid gray;
  margin-bottom: 15px;
}
.header .love{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0 30px;
  ;
}
.header .logo {
  display: flex;
  font-size: 25px;
  font-family:fantasy;
}
.header .logo p{
  font-size: 20px;
  margin: 10px 0;
}
input{
  background-color: rgb(38, 38, 38);
  width: 200px;
  height: 30px;
  border-radius: 20px;
  padding: 0 20px;
}
.story-contect{
display: flex;
align-items: center;
justify-content: center;
gap: 20px;
margin: 20px;
}
.story-contect .story img{
  border: 3px solid red;
  border-radius: 50%;
  
}
.story .story-name{
  display: flex;
  justify-content: center;
  margin: 0px;
}
.card-container{
  display: flex;
  flex-direction: column;
  max-width: 610px;
  margin-top: 30px;
  padding: 0 180px;
  
}
.card-header{
  display: flex;
  gap: 6px;
  margin-bottom: 8px;
  
}
.card-profile-name-container{
  display: flex;
  flex-direction: column;
}
.card-profile-image{
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: linear-gradient(45deg, #F58529, #F77737, #FBB034, #EB3B61, #A93DFF);
}
span{
  font-size: 13px;
}
.time{
  color: #666;
  font-weight: 600px;
  font-size: 13px;
  line-height: 17px;
}
.flex-1{
  display: flex;
  align-items: center;
  flex-grow: 1;
  justify-content: flex-end;
}
.flex-row{
  display: flex;
  gap: 16px;
  margin-top: 5px;
}
p{
  margin: 10px 0;
  font-size: 14px;
}
.gray {
  color: #666;
}
.gray-2{
  color: #666;
  margin: 10px;
}
</style>

<body>
  <div class="nav">
    <div class="header">
      <div class="logo">
        <p>instargram</p>
      </div>

        <div class="love">
          <input type="text" placeholder="검색">
          <div class="x9f619 x3nfvp2 x1xmf6yo x1e56ztr x1dn74xm xif99yt x172qv1o x10djquj x1lhsz42 xzauu7c xdoji71 x1dejxi8 x9k3k5o xs3sg5q x11hdxyr x12ldp4w x1wj20lx x1lq5wgf xgqcy7u x30kzoy x9jhf4c"><div><div class="x9f619 xjbqb8w x78zum5 x168nmei x13lgxp2 x5pf9jr xo71vjh x1n2onr6 x1plvlek xryxfnj x1c4vz4f x2lah0s xdt5ytf xqjyukv x1qjc9v5 x1oa3qoh x1nhvcw1"><div class="x9f619 xxk0z11 xii2z7h x11xpdln x19c4wfv xvy4d1p"><svg aria-label="알림" class="x1lliihq x1n2onr6 x5n08af" fill="currentColor" height="24" role="img" viewBox="0 0 24 24" width="24"><title>알림</title><path d="M16.792 3.904A4.989 4.989 0 0 1 21.5 9.122c0 3.072-2.652 4.959-5.197 7.222-2.512 2.243-3.865 3.469-4.303 3.752-.477-.309-2.143-1.823-4.303-3.752C5.141 14.072 2.5 12.167 2.5 9.122a4.989 4.989 0 0 1 4.708-5.218 4.21 4.21 0 0 1 3.675 1.941c.84 1.175.98 1.763 1.12 1.763s.278-.588 1.11-1.766a4.17 4.17 0 0 1 3.679-1.938m0-2a6.04 6.04 0 0 0-4.797 2.127 6.052 6.052 0 0 0-4.787-2.127A6.985 6.985 0 0 0 .5 9.122c0 3.61 2.55 5.827 5.015 7.97.283.246.569.494.853.747l1.027.918a44.998 44.998 0 0 0 3.518 3.018 2 2 0 0 0 2.174 0 45.263 45.263 0 0 0 3.626-3.115l.922-.824c.293-.26.59-.519.885-.774 2.334-2.025 4.98-4.32 4.98-7.94a6.985 6.985 0 0 0-6.708-7.218Z"></path></svg></div></div></div></div>
        </div>
    </div>
  </div>
  <!-- 밑줄작업 -->
  <div class="solid"></div>

  <div class="story-contect">
      <div class="story">
        <img src=" http://via.placeholder.com/66x66 " alt="1">
          <p class="story-name">story</p>
      </div>
      <div class="story">
        <img src=" http://via.placeholder.com/66x66 " alt="1">
          <p class="story-name">story2</p>
      </div>
      <div class="story">
        <img src=" http://via.placeholder.com/66x66 " alt="1">
          <p class="story-name">story3</p>
      </div>
      <div class="story">
        <img src=" http://via.placeholder.com/66x66 " alt="1">
          <p class="story-name">story5</p>
      </div>
      <div class="story">
        <img src=" http://via.placeholder.com/66x66 " alt="1">          
          <p class="story-name">story6</p>
      </div>
      <div class="story">
        <img src=" http://via.placeholder.com/66x66 " alt="1">
          <p class="story-name">story7</p>
      </div>
      <div class="story">
        <img src=" http://via.placeholder.com/66x66 " alt="1">
        <p class="story-name">story8</p>
    </div>
    </div>
<!-- 스토리 밑 컨테이너박스 작업 -->
<section class="card-container">
  <div class="card-item">
    <div class="card-header">
      <div class="card-profile-image"></div>
        <div class="card-profile-name-container">
          <span>Bulra__bulra</span>
          <span>대전광역시</span>
        </div>
        <div class="time">• 12h전</div>
        <div class="flex-1"><div class="x9f619 xjbqb8w x78zum5 x168nmei x13lgxp2 x5pf9jr xo71vjh x1n2onr6 x1plvlek xryxfnj x1c4vz4f x2lah0s xdt5ytf xqjyukv x6s0dn4 x1oa3qoh xl56j7k" style="height: 24px; width: 24px;"><svg aria-label="옵션 더 보기" class="x1lliihq x1n2onr6 x5n08af" fill="currentColor" height="24" role="img" viewBox="0 0 24 24" width="24"><title>옵션 더 보기</title><circle cx="12" cy="12" r="1.5"></circle><circle cx="6" cy="12" r="1.5"></circle><circle cx="18" cy="12" r="1.5"></circle></svg></div></div>
    </div>
    
    <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyNDA0MDNfMTg2%2FMDAxNzEyMDgwOTcwOTE2.Xh54kn2bv7dAmjss-a3JSy467MNWuHDeK1h9ycjzR98g.O--xA36ZtM4OgJs40sInfCpF4L5ZsJIPgXSS1qJp8BEg.JPEG%2FIMG_2183.jpg&type=a340" alt="빵빵이" width="321px" height="400">
    <!-- 아이콘 -->
    <div class="flex-row"><div class="x1i10hfl x972fbf xcfux6l x1qhh985 xm0m39n x9f619 xe8uvvx xdj266r x11i5rnm xat24cr x1mh8g0r x16tdsg8 x1hl2dhg xggy1nq x1a2a7pz x6s0dn4 xjbqb8w x1ejq31n xd10rxx x1sy0etr x17r0tee x1ypdohk x78zum5 xl56j7k x1y1aw1k x1sxyh0 xwib8y2 xurb0ha xcdnw81" role="button" tabindex="0"><div class="x6s0dn4 x78zum5 xdt5ytf xl56j7k"><span class=""><svg aria-label="좋아요" class="x1lliihq x1n2onr6 xyb1xck" fill="currentColor" height="24" role="img" viewBox="0 0 24 24" width="24"><title>좋아요</title><path d="M16.792 3.904A4.989 4.989 0 0 1 21.5 9.122c0 3.072-2.652 4.959-5.197 7.222-2.512 2.243-3.865 3.469-4.303 3.752-.477-.309-2.143-1.823-4.303-3.752C5.141 14.072 2.5 12.167 2.5 9.122a4.989 4.989 0 0 1 4.708-5.218 4.21 4.21 0 0 1 3.675 1.941c.84 1.175.98 1.763 1.12 1.763s.278-.588 1.11-1.766a4.17 4.17 0 0 1 3.679-1.938m0-2a6.04 6.04 0 0 0-4.797 2.127 6.052 6.052 0 0 0-4.787-2.127A6.985 6.985 0 0 0 .5 9.122c0 3.61 2.55 5.827 5.015 7.97.283.246.569.494.853.747l1.027.918a44.998 44.998 0 0 0 3.518 3.018 2 2 0 0 0 2.174 0 45.263 45.263 0 0 0 3.626-3.115l.922-.824c.293-.26.59-.519.885-.774 2.334-2.025 4.98-4.32 4.98-7.94a6.985 6.985 0 0 0-6.708-7.218Z"></path></svg></span></div></div>
    <div class="x1i10hfl x972fbf xcfux6l x1qhh985 xm0m39n x9f619 xe8uvvx xdj266r x11i5rnm xat24cr x1mh8g0r x16tdsg8 x1hl2dhg xggy1nq x1a2a7pz x6s0dn4 xjbqb8w x1ejq31n xd10rxx x1sy0etr x17r0tee x1ypdohk x78zum5 xl56j7k x1y1aw1k x1sxyh0 xwib8y2 xurb0ha xcdnw81" role="button" tabindex="0"><div class="x6s0dn4 x78zum5 xdt5ytf xl56j7k"><svg aria-label="댓글 달기" class="x1lliihq x1n2onr6 x5n08af" fill="currentColor" height="24" role="img" viewBox="0 0 24 24" width="24"><title>댓글 달기</title><path d="M20.656 17.008a9.993 9.993 0 1 0-3.59 3.615L22 22Z" fill="none" stroke="currentColor" stroke-linejoin="round" stroke-width="2"></path></svg></div></div>
    <div class="_abm0 _abl_"><svg aria-label="게시물 공유" class="x1lliihq x1n2onr6 x5n08af" fill="currentColor" height="24" role="img" viewBox="0 0 24 24" width="24"><title>게시물 공유</title><line fill="none" stroke="currentColor" stroke-linejoin="round" stroke-width="2" x1="22" x2="9.218" y1="3" y2="10.083"></line><polygon fill="none" points="11.698 20.334 22 3.001 2 3.001 9.218 10.084 11.698 20.334" stroke="currentColor" stroke-linejoin="round" stroke-width="2"></polygon></svg></div>
    <div class="flex-1"><div class="x6s0dn4 x78zum5 xdt5ytf xl56j7k"><svg aria-label="저장" class="x1lliihq x1n2onr6 x5n08af" fill="currentColor" height="24" role="img" viewBox="0 0 24 24" width="24"><title>저장</title><polygon fill="none" points="20 21 12 13.44 4 21 4 3 20 3 20 21" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></polygon></svg></div></div>
    <!-- 사진 밑 작업들 -->
    </div>
    <p><strong>옥지님</strong> 외 여러 명이 좋아합니다.</p>
    <span><strong>Bulra__bulra</strong> 컨테이너랑 플렉스 너무 힘들다... 머리 ㄷ뽑ㅇ아</span>
    <span class="gray">...더보기</span><br>
    <span class="gray">댓글 32개 보기</span><br><br>
    <span class="gray-2">댓글 달기...</span>
      
    </div>
    
  </div>
</section>

  

</body>
</html>